[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, debugfileHandler

[logger_root]
handlers=consoleHandler, fileHandler, debugfileHandler
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=("~/smartdoor.log", "w", "utf-8")

[handler_debugfileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=("~/smartdoor_debug.log", "w", "utf-8")

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
