[loggers]
keys=root, main

[handlers]
keys=consoleHandler, fileHandler, debugfileHandler

[logger_root]
handlers=consoleHandler, debugfileHandler
level=NOTSET

[logger_main]
handlers=fileHandler
level=INFO
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=(f"{os.path.expanduser('~')}/smartdoor.log", "a", 100*1024, 5)

[handler_debugfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=(f"{os.path.expanduser('~')}/smartdoor_debug.log", "a", 100*1024, 5)

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
